# boot-auth

./: .project  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iqbal/boot/auth/: BootAuthApplication.java  DataInitializer.java
src/main/java/com/iqbal/boot/auth/config/: SecurityConfig.java
src/main/java/com/iqbal/boot/auth/domain/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  Brand.java  User.java  Vehicle.java
src/main/java/com/iqbal/boot/auth/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/iqbal/boot/auth/security/: CustomUserDetailsService.java
src/main/java/com/iqbal/boot/auth/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/iqbal/boot/auth/web/: AuthenticationController.java  AuthenticationRequest.java  RestExceptionHandler.java  UserinfoController.java  VehicleController.java  VehicleForm.java  VehicleNotFoundException.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/iqbal/boot/auth/: BootAuthApplicationTests.java
